/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* ============================================
   INFIMA CSS VARIABLES - LIGHT MODE
   ============================================ */
   :root {
    /* Primary Colors */
    --ifm-color-primary: #2e8555;
    --ifm-color-primary-dark: #29784c;
    --ifm-color-primary-darker: #277148;
    --ifm-color-primary-darkest: #205d3b;
    --ifm-color-primary-light: #33925d;
    --ifm-color-primary-lighter: #359962;
    --ifm-color-primary-lightest: #3cad6e;
  
    /* Secondary Colors */
    --ifm-color-secondary: #ebedf0;
    --ifm-color-secondary-dark: #d1d5db;
    --ifm-color-secondary-darker: #c4c9cf;
    --ifm-color-secondary-darkest: #a1a8b0;
    --ifm-color-secondary-light: #f1f3f5;
    --ifm-color-secondary-lighter: #f5f7f9;
    --ifm-color-secondary-lightest: #fafbfc;
  
    /* Success Colors */
    --ifm-color-success: #00d9ff;
    --ifm-color-success-dark: #00c3e6;
    --ifm-color-success-darker: #00b8d9;
    --ifm-color-success-darkest: #0098b3;
    --ifm-color-success-light: #1aebff;
    --ifm-color-success-lighter: #26f0ff;
    --ifm-color-success-lightest: #4df5ff;
    
    /*Neutral Colors*/
    --ifm-color-neutral: #FFFFFF;
    --ifm-color-neutral-dark: #000000;
    --ifm-color-neutral-darker: #000000;
    --ifm-color-neutral-darkest: #000000;
    --ifm-color-neutral-light: #000000;
    --ifm-color-neutral-lighter: #000000;
    --ifm-color-neutral-lightest: #000000;
  
    /* Info Colors */
    --ifm-color-info: #54c7ec;
    --ifm-color-info-dark: #3ab8e0;
    --ifm-color-info-darker: #2eb2dd;
    --ifm-color-info-darkest: #2592b7;
    --ifm-color-info-light: #6dd0f0;
    --ifm-color-info-lighter: #78d5f2;
    --ifm-color-info-lightest: #97e0f5;
  
    /* Warning Colors */
    --ifm-color-warning: #ffba00;
    --ifm-color-warning-dark: #e6a700;
    --ifm-color-warning-darker: #d99e00;
    --ifm-color-warning-darkest: #b38200;
    --ifm-color-warning-light: #ffc426;
    --ifm-color-warning-lighter: #ffc933;
    --ifm-color-warning-lightest: #ffd459;
  
    /* Danger Colors */
    --ifm-color-danger: #fa383e;
    --ifm-color-danger-dark: #f82027;
    --ifm-color-danger-darker: #f71e25;
    --ifm-color-danger-darkest: #cc181e;
    --ifm-color-danger-light: #fb5257;
    --ifm-color-danger-lighter: #fb5d62;
    --ifm-color-danger-lightest: #fc8286;
  
    /* Typography */
    --ifm-font-color-base: #1c1e21;
    --ifm-font-color-secondary: #606770;
    --ifm-font-family-base: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --ifm-font-family-monospace: 'SFMono-Regular', Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    --ifm-font-size-base: 16px;
    --ifm-line-height-base: 1.6;
  
    /* Headings */
    --ifm-heading-font-family: var(--ifm-font-family-base);
    --ifm-heading-font-weight: 700;
    --ifm-heading-line-height: 1.25;
    --ifm-h1-font-size: 2.5rem;
    --ifm-h2-font-size: 2rem;
    --ifm-h3-font-size: 1.5rem;
    --ifm-h4-font-size: 1.25rem;
    --ifm-h5-font-size: 1.125rem;
    --ifm-h6-font-size: 1rem;
  
    /* Code */
    --ifm-code-font-size: 95%;
    --ifm-code-background: rgba(0, 0, 0, 0.06);
    --ifm-code-border-radius: 0.4rem;
    --ifm-code-padding-horizontal: 0.4rem;
    --ifm-code-padding-vertical: 0.2rem;
    --ifm-font-color-base-inverse: #ffffff;
    --ifm-pre-background: #282c34;
    --ifm-pre-color: #ffffff;
    --ifm-pre-border-radius: var(--ifm-code-border-radius);
    --ifm-pre-padding: 1rem;
  
  
    /* Spacing */
    --ifm-spacing-horizontal: 1.5rem;
    --ifm-spacing-vertical: 2rem;
  
    /* Borders */
    --ifm-border-color: #dadde1;
    --ifm-border-radius: 0.4rem;
    --ifm-border-width: 1px;
  
    /* Buttons */
    --ifm-button-border-radius: calc(var(--ifm-global-radius) / 2);
    --ifm-button-font-weight: 500;
    --ifm-button-padding-horizontal: 1.5rem;
    --ifm-button-padding-vertical: 0.625rem;
    --ifm-button-transition: all var(--ifm-transition-fast) var(--ifm-transition-timing-default);
  
    /* Cards */
    --ifm-card-border-radius: calc(var(--ifm-global-radius) * 2);
    --ifm-card-background-color: var(--ifm-background-surface-color);
  
    /* Tables */
    --ifm-table-border-width: 1px;
    --ifm-table-border-color: var(--ifm-color-emphasis-200);
    --ifm-table-stripe-background: var(--ifm-color-emphasis-100);
    --ifm-table-head-background: var(--ifm-color-emphasis-200);
    --ifm-table-head-color: var(--ifm-color-content);
    --ifm-table-cell-padding-horizontal: 1rem;
    --ifm-table-cell-padding-vertical: 0.75rem;
  
    /* Navbar */
    --ifm-navbar-height: 3.75rem;
    --ifm-navbar-background-color: var(--ifm-background-surface-color);
    --ifm-navbar-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    --ifm-navbar-padding-horizontal: var(--ifm-spacing-horizontal);
    --ifm-navbar-padding-vertical: calc(var(--ifm-spacing-vertical) * 0.5);
    --ifm-navbar-item-padding-horizontal: 0.75rem;
    --ifm-navbar-item-padding-vertical: 0.25rem;
  
    /* Sidebar */
    --ifm-sidebar-width: 300px;
    --ifm-sidebar-background-color: var(--ifm-background-surface-color);
    --ifm-sidebar-font-size: 0.5rem;
  
    /* TOC */
    --ifm-toc-border-color: var(--ifm-color-emphasis-200);
    --ifm-toc-link-color: var(--ifm-color-content-secondary);
    --ifm-toc-padding-vertical: 0.5rem;
    --ifm-toc-padding-horizontal: 0.5rem;
  
    /* Footer */
    --ifm-footer-background-color: var(--ifm-color-emphasis-100);
    --ifm-footer-color: var(--ifm-color-content);
    --ifm-footer-link-color: var(--ifm-color-content);
    --ifm-footer-link-hover-color: var(--ifm-color-primary);
    --ifm-footer-padding-horizontal: calc(var(--ifm-spacing-horizontal) * 2);
    --ifm-footer-padding-vertical: calc(var(--ifm-spacing-vertical) * 2);
    --ifm-footer-title-color: var(--ifm-color-content);
  
    /* Backdrop */
    --ifm-backdrop-color: rgba(0, 0, 0, 0.6);
    --ifm-backdrop-opacity: 0.6;
    --ifm-backdrop-filter: blur(10px);
    --ifm-backdrop-z-index: calc(var(--ifm-z-index-overlay) - 1);
  
    /* Z-index */
    --ifm-z-index-dropdown: 1000;
    --ifm-z-index-fixed: 200;
    --ifm-z-index-overlay: 400;
    --ifm-z-index-overlay-backdrop: 399;
  
    /* Transitions */
    --ifm-transition-fast: 200ms;
    --ifm-transition-slow: 400ms;
    --ifm-transition-timing-default: cubic-bezier(0.08, 0.52, 0.52, 1);
  
    /* Global */
    --ifm-global-radius: 0.375rem;
    --ifm-global-spacing: 1rem;
    --ifm-container-width: 1140px;
    --ifm-container-width-xl: 1320px;
  
    /* Content */
    --ifm-color-content: #1c1e21;
    --ifm-color-content-secondary: #606770;
    --ifm-color-emphasis-0: var(--ifm-color-gray-0);
    --ifm-color-emphasis-100: var(--ifm-color-gray-100);
    --ifm-color-emphasis-200: var(--ifm-color-gray-200);
    --ifm-color-emphasis-300: var(--ifm-color-gray-300);
    --ifm-color-emphasis-400: var(--ifm-color-gray-400);
    --ifm-color-emphasis-500: var(--ifm-color-gray-500);
    --ifm-color-emphasis-600: var(--ifm-color-gray-600);
    --ifm-color-emphasis-700: var(--ifm-color-gray-700);
    --ifm-color-emphasis-800: var(--ifm-color-gray-800);
    --ifm-color-emphasis-900: var(--ifm-color-gray-900);
    --ifm-color-emphasis-1000: var(--ifm-color-gray-1000);
  
    /* Background */
    --ifm-background-color: #ffffff;
    --ifm-background-surface-color: #ffffff;
  
    /* Highlighted Code Line */
    --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
  }
  
  /* ============================================
     INFIMA CSS VARIABLES - DARK MODE
     ============================================ */
  [data-theme='dark'] {
    /* Primary Colors */
    --ifm-color-primary: #25c2a0;
    --ifm-color-primary-dark: #21af90;
    --ifm-color-primary-darker: #1fa588;
    --ifm-color-primary-darkest: #1a8870;
    --ifm-color-primary-light: #29d5b0;
    --ifm-color-primary-lighter: #32d8b4;
    --ifm-color-primary-lightest: #4fddbf;
  
    /* Content */
    --ifm-color-content: #e4e6eb;
    --ifm-color-content-secondary: #b0b3b8;
    --ifm-font-color-base: #e4e6eb;
    --ifm-font-color-base-inverse: #1c1e21;
  
    /* Background */
    --ifm-background-color: #18191a;
    --ifm-background-surface-color: #242526;
  
    /* Code */
    --ifm-code-background: rgba(255, 255, 255, 0.1);
    --ifm-pre-background: #1e1e1e;
    --ifm-pre-color: #d4d4d4;
  
    /* Navbar */
    --ifm-navbar-background-color: var(--ifm-background-surface-color);
    --ifm-navbar-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  
    /* Footer */
    --ifm-footer-background-color: var(--ifm-color-emphasis-100);
  
    /* Borders */
    --ifm-border-color: #3e4042;
  
    /* Tables */
    --ifm-table-border-color: var(--ifm-color-emphasis-200);
    --ifm-table-stripe-background: var(--ifm-color-emphasis-100);
    --ifm-table-head-background: var(--ifm-color-emphasis-200);
  
    /* Highlighted Code Line */
    --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
  }
  
  /* ============================================
     CUSTOM STYLES
     ============================================ */
  
  /* Smooth Scrolling */
  html {
    scroll-behavior: smooth;
  }
  
  /* Enhanced Code Blocks */
  .prism-code {
    font-size: 0.9rem;
    line-height: 1.6;
  }
  
  /* Code Block Title Bar (if using code block titles) */
  .code-block-title {
    background: var(--ifm-color-emphasis-200);
    border-bottom: 1px solid var(--ifm-color-emphasis-300);
    color: var(--ifm-color-content);
    font-size: 0.875rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: var(--ifm-global-radius) var(--ifm-global-radius) 0 0;
  }
  
  [data-theme='dark'] .code-block-title {
    background: var(--ifm-color-emphasis-100);
    border-bottom-color: var(--ifm-color-emphasis-200);
  }
  
  /* Enhanced Tables */
  table {
    display: table;
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    font-size: 0.95rem;
  }
  
  table thead {
    background: var(--ifm-table-head-background);
  }
  
  table th {
    font-weight: 600;
    text-align: left;
    padding: var(--ifm-table-cell-padding-vertical) var(--ifm-table-cell-padding-horizontal);
    border: var(--ifm-table-border-width) solid var(--ifm-table-border-color);
  }
  
  table td {
    padding: var(--ifm-table-cell-padding-vertical) var(--ifm-table-cell-padding-horizontal);
    border: var(--ifm-table-border-width) solid var(--ifm-table-border-color);
  }
  
  table tbody tr:nth-child(2n) {
    background: var(--ifm-table-stripe-background);
  }
  
  table tbody tr:hover {
    background: var(--ifm-color-emphasis-100);
    transition: background-color 0.2s ease;
  }
  
  /* Enhanced Blockquotes */
  blockquote {
    border-left: 4px solid var(--ifm-color-primary);
    padding: 1rem 1.5rem;
    margin: 1.5rem 0;
    background: var(--ifm-color-emphasis-100);
    border-radius: 0 var(--ifm-global-radius) var(--ifm-global-radius) 0;
    font-style: italic;
  }
  
  blockquote p:last-child {
    margin-bottom: 0;
  }
  
  /* Enhanced Admonitions */
  .admonition {
    border-radius: var(--ifm-global-radius);
    margin: 1.5rem 0;
  }
  
  .admonition-heading {
    font-weight: 600;
  }
  
  /* Enhanced Links */
  a {
    transition: color var(--ifm-transition-fast) var(--ifm-transition-timing-default);
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Enhanced Buttons */
  .button {
    transition: all var(--ifm-transition-fast) var(--ifm-transition-timing-default);
  }
  
  .button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .button:active {
    transform: translateY(0);
  }
  
  /* Enhanced Navbar */
  .navbar {
    box-shadow: var(--ifm-navbar-shadow);
    transition: box-shadow var(--ifm-transition-fast) var(--ifm-transition-timing-default);
  }
  
  .navbar__item {
    transition: opacity var(--ifm-transition-fast) var(--ifm-transition-timing-default);
  }
  
  .navbar__item:hover {
    opacity: 0.8;
  }
  
  /* Enhanced Sidebar */
  .theme-doc-sidebar-container {
    border-right: 1px solid var(--ifm-color-emphasis-200);
  }
  
  .menu__link {
    transition: background-color var(--ifm-transition-fast) var(--ifm-transition-timing-default);
    border-radius: var(--ifm-global-radius);
    margin: 0.125rem 0;
    font-weight: normal;
  }
  
  .menu__link:hover {
    background: var(--ifm-color-emphasis-100);
    color: var(--ifm-color-primary);
  }
  
  /* Hover untuk parent sidebar (category/collapsible) */
  .menu__list-item-collapsible > .menu__link:hover,
  .menu__list-item-collapsible .menu__link:hover,
  .menu__list-item-collapsible .menu__link--sublist:hover {
    background: var(--ifm-color-primary) !important;
    color: var(--ifm-color-neutral) !important;
  }
  
  .menu__list-item-collapsible > .menu__link:hover .menu__link--sublist-caret::after,
  .menu__list-item-collapsible .menu__link:hover .menu__link--sublist-caret::after,
  .menu__list-item-collapsible .menu__link--sublist:hover .menu__link--sublist-caret::after,
  .menu__list-item-collapsible > .menu__link--sublist:hover::after,
  .menu__list-item-collapsible .menu__link--sublist:hover::after {
    filter: brightness(0) invert(1) !important; /* Mengubah icon menjadi putih (color-neutral) */
  }
  
  
  .menu__link--active {
    background: var(--ifm-color-primary);
    color: var(--ifm-color-primary-lightest);
    font-weight: 700;
  }
  
  .menu__link--active:hover {
    background: var(--ifm-color-primary-lightest);
    color: var(--ifm-color-neutral);
  }
  
  /* Enhanced TOC */
  .table-of-contents {
    border-left: 2px solid var(--ifm-color-emphasis-200);
    padding-left: 1rem;
  }
  
  .table-of-contents__link {
    transition: color var(--ifm-transition-fast) var(--ifm-transition-timing-default);
    color: var(--ifm-toc-link-color);
  }
  
  .table-of-contents__link:hover,
  .table-of-contents__link--active {
    color: var(--ifm-color-primary);
    font-weight: 600;
  }
  
  /* Enhanced Footer */
  .footer {
    border-top: 1px solid var(--ifm-color-emphasis-200);
  }
  
  /* Enhanced Cards */
  .card {
    transition: transform var(--ifm-transition-fast) var(--ifm-transition-timing-default),
                box-shadow var(--ifm-transition-fast) var(--ifm-transition-timing-default);
  }
  
  .card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  [data-theme='dark'] .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  /* Enhanced Search */
  .DocSearch-Button {
    border-radius: var(--ifm-global-radius);
    transition: all var(--ifm-transition-fast) var(--ifm-transition-timing-default);
  }
  
  .DocSearch-Button:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Custom Search Results Layout - Two Column */
  /* Layout: Left = Module/Chapter, Right = Text Preview */
  .search-result-item {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 0.75rem;
    border-bottom: 1px solid var(--ifm-color-emphasis-200);
  }
  
  .search-result-item:hover {
    background-color: var(--ifm-color-emphasis-100);
  }
  
  /* Left Column: Module/Chapter Info */
  .search-result-left {
    flex: 0 0 200px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding-right: 1rem;
    border-right: 1px solid var(--ifm-color-emphasis-200);
  }
  
  .search-result-title {
    font-weight: 600;
    color: var(--ifm-color-primary);
    font-size: 0.95rem;
    margin: 0;
    line-height: 1.4;
  }
  
  .search-result-path {
    font-size: 0.75rem;
    color: var(--ifm-color-content-secondary);
    margin: 0;
    line-height: 1.3;
    word-break: break-word;
  }
  
  /* Right Column: Text Preview */
  .search-result-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .search-result-snippet {
    font-size: 0.875rem;
    color: var(--ifm-color-content);
    line-height: 1.6;
    margin: 0;
  }
  
  .search-result-snippet mark {
    background-color: var(--ifm-color-warning-lightest);
    color: var(--ifm-color-warning-darkest);
    font-weight: 600;
    padding: 0.1rem 0.2rem;
    border-radius: 0.2rem;
  }
  
  [data-theme='dark'] .search-result-snippet mark {
    background-color: var(--ifm-color-warning-darkest);
    color: var(--ifm-color-warning-lightest);
  }
  
  /* Responsive: Stack on mobile */
  @media (max-width: 768px) {
    .search-result-item {
      flex-direction: column;
      gap: 0.5rem;
    }
  
    .search-result-left {
      flex: 1;
      min-width: 100%;
      border-right: none;
      border-bottom: 1px solid var(--ifm-color-emphasis-200);
      padding-right: 0;
      padding-bottom: 0.5rem;
    }
  }
  
  /* Custom Search Results Layout for @easyops-cn/docusaurus-search-local */
  /* Target the search modal and results container */
  .DocSearch-Modal,
  [class*="search-modal"],
  [class*="SearchModal"] {
    max-width: 900px;
  }
  
  /* Search result items - Two column layout */
  .DocSearch-Hit,
  [class*="search-hit"],
  [class*="SearchHit"] {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    padding: 1rem;
    border-bottom: 1px solid var(--ifm-color-emphasis-200);
    align-items: flex-start;
  }
  
  .DocSearch-Hit:hover,
  [class*="search-hit"]:hover {
    background-color: var(--ifm-color-emphasis-100);
  }
  
  /* Left Column: Title and Path */
  .DocSearch-Hit-Container,
  [class*="search-hit-container"] {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    width: 100%;
  }
  
  .DocSearch-Hit-Title,
  [class*="search-hit-title"] {
    flex: 0 0 250px;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-right: 1rem;
    border-right: 1px solid var(--ifm-color-emphasis-200);
  }
  
  .DocSearch-Hit-Title mark,
  [class*="search-hit-title"] mark {
    background-color: transparent;
    color: var(--ifm-color-primary);
    font-weight: 600;
  }
  
  .DocSearch-Hit-Path,
  [class*="search-hit-path"] {
    font-size: 0.75rem;
    color: var(--ifm-color-content-secondary);
    margin-top: 0.25rem;
    line-height: 1.4;
  }
  
  /* Right Column: Snippet/Preview */
  .DocSearch-Hit-Snippet,
  [class*="search-hit-snippet"] {
    flex: 1;
    font-size: 0.875rem;
    color: var(--ifm-color-content);
    line-height: 1.6;
    margin: 0;
  }
  
  .DocSearch-Hit-Snippet mark,
  [class*="search-hit-snippet"] mark {
    background-color: var(--ifm-color-warning-lightest);
    color: var(--ifm-color-warning-darkest);
    font-weight: 600;
    padding: 0.15rem 0.25rem;
    border-radius: 0.25rem;
  }
  
  [data-theme='dark'] .DocSearch-Hit-Snippet mark,
  [data-theme='dark'] [class*="search-hit-snippet"] mark {
    background-color: var(--ifm-color-warning-darkest);
    color: var(--ifm-color-warning-lightest);
  }
  
  /* Alternative: If plugin uses different structure */
  .DocSearch-Hit a {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    width: 100%;
  }
  
  .DocSearch-Hit-content {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    width: 100%;
  }
  
  /* Responsive: Stack on mobile */
  @media (max-width: 768px) {
    .DocSearch-Hit,
    [class*="search-hit"] {
      flex-direction: column;
      gap: 0.75rem;
    }
  
    .DocSearch-Hit-Container,
    [class*="search-hit-container"] {
      flex-direction: column;
      gap: 0.75rem;
    }
  
    .DocSearch-Hit-Title,
    [class*="search-hit-title"] {
      flex: 1;
      min-width: 100%;
      border-right: none;
      border-bottom: 1px solid var(--ifm-color-emphasis-200);
      padding-right: 0;
      padding-bottom: 0.75rem;
    }
  
    .DocSearch-Hit-Snippet,
    [class*="search-hit-snippet"] {
      flex: 1;
    }
  }
  
  /* Enhanced Mermaid Diagrams */
  .mermaid {
    text-align: center;
    margin: 2rem 0;
    background: var(--ifm-color-emphasis-100);
    padding: 1.5rem;
    border-radius: var(--ifm-global-radius);
  }
  
  /* Enhanced Markdown Content */
  .markdown {
    max-width: 100%;
  }
  
  .markdown > h1:first-child {
    margin-top: 0;
  }
  
  .markdown > h2,
  .markdown > h3,
  .markdown > h4,
  .markdown > h5,
  .markdown > h6 {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  
  .markdown > p {
    margin-bottom: 1rem;
  }
  
  .markdown > ul,
  .markdown > ol {
    margin-bottom: 1rem;
    padding-left: 2rem;
  }
  
  .markdown > ul li,
  .markdown > ol li {
    margin-bottom: 0.5rem;
  }
  
  .markdown > img {
    max-width: 100%;
    height: auto;
    border-radius: var(--ifm-global-radius);
    margin: 1.5rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  [data-theme='dark'] .markdown > img {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  /* Enhanced Code Inline */
  code {
    background: var(--ifm-code-background);
    border-radius: var(--ifm-code-border-radius);
    padding: var(--ifm-code-padding-vertical) var(--ifm-code-padding-horizontal);
    font-size: var(--ifm-code-font-size);
    font-family: var(--ifm-font-family-monospace);
    vertical-align: baseline;
  }
  
  /* Print Styles */
  @media print {
    .navbar,
    .footer,
    .theme-doc-sidebar-container,
    .table-of-contents,
    .pagination-nav {
      display: none !important;
    }
  
    .main-wrapper {
      max-width: 100% !important;
    }
  
    .markdown {
      max-width: 100% !important;
    }
  }
  
  /* Responsive Enhancements */
  @media (max-width: 996px) {
    :root {
      --ifm-font-size-base: 15px;
      --ifm-h1-font-size: 2rem;
      --ifm-h2-font-size: 1.75rem;
      --ifm-h3-font-size: 1.35rem;
    }
  
    .markdown > h1,
    .markdown > h2,
    .markdown > h3 {
      margin-top: 1.5rem;
    }
  }
  
  @media (max-width: 768px) {
    :root {
      --ifm-font-size-base: 14px;
      --ifm-h1-font-size: 1.75rem;
      --ifm-h2-font-size: 1.5rem;
      --ifm-h3-font-size: 1.25rem;
    }
  
    table {
      font-size: 0.875rem;
      display: block;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
  
    blockquote {
      padding: 0.75rem 1rem;
      margin: 1rem 0;
    }
  }
  
  /* Accessibility Enhancements */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
  /* Focus Styles for Accessibility */
  a:focus,
  button:focus,
  input:focus,
  select:focus,
  textarea:focus {
    outline: 2px solid var(--ifm-color-primary);
    outline-offset: 2px;
    border-radius: var(--ifm-global-radius);
  }
  
  /* Selection Styles */
  ::selection {
    background: var(--ifm-color-primary-lightest);
    color: var(--ifm-color-primary-darkest);
  }
  
  [data-theme='dark'] ::selection {
    background: var(--ifm-color-primary-darkest);
    color: var(--ifm-color-primary-lightest);
  }