{
    "name": "course-docusaurus",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "docusaurus": "docusaurus",
        "start": "docusaurus start",
        "build": "docusaurus build",
        "swizzle": "docusaurus swizzle",
        "deploy": "docusaurus deploy",
        "clear": "docusaurus clear",
        "serve": "docusaurus serve",
        "write-translations": "docusaurus write-translations",
        "write-heading-ids": "docusaurus write-heading-ids"
    },
    "dependencies": {
        "@docusaurus/core": "^3.0.0",
        "@docusaurus/preset-classic": "^3.0.0",
        "@docusaurus/theme-mermaid": "^3.9.2",
        "@easyops-cn/docusaurus-search-local": "^0.40.0",
        "@mdx-js/react": "^3.0.0",
        "clsx": "^2.0.0",
        "prism-react-renderer": "^2.3.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@docusaurus/module-type-aliases": "^3.0.0",
        "@docusaurus/types": "^3.0.0"
    },
    "browserslist": {
        "production": [
            ">0.5%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "engines": {
        "node": ">=18.0"
    }
}
